apiVersion: v1
kind: ConfigMap
metadata:
  name: vpc-info-${vpcName}
  namespace: default
data:
  awsRegion: '${awsRegion}'
  vpcName: '${vpcName}'
  publicSubnets: '${publicSubnets}'
  privateSubnets: '${privateSubnets}'
  vpcCIDR: '${vpcCIDR}'
